# 	Spline Tester Program...For lack of not getting a good name...
#


#	For different Basis Matrix, Calculates the Spline. 
#	Useful while learning Splines





#	Reviews:
#	"This really helped me out while I was out learning Splines" 
#				- Anonymous,25
